USER=Kel_7
HOST=ep-tiny-morning-a54udmwa.us-east-2.aws.neon.tech
DATABASE=RPL
PASSWORD=8UPolS6zQBmh
DATABASE_PORT=5432
AUTH_TOKEN=wb9y39d5F28x0FDqF6dWh0az74XY4kD1
FE_URL=https://frontend-two-kappa-29.vercel.app/